# Masari_2.0

./: Key.jks  Key121212.jks  README.md  build.gradle  keey.jks  key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/myapplication/: FourthActivity.kt  MainActivity.kt  SecondActivity.kt  StateActivity.kt  ThirdActivity.kt
app/src/main/python/: plot_cities1.py
app/src/main/res/drawable/: rounded_background.xml  rounded_background_gray.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_state.xml  activity_third.xml  list_item_city_checkbox.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
