<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/textView_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="Nice!👌"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/tvSelectedCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:text="Select your destinations\nNote: order is not important "
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ListView
        android:id="@+id/listViewCities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_marginBottom="30dp"
        android:dividerHeight="0dp"
        android:choiceMode="multipleChoice"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp">
        <Button
            android:id="@+id/btnConfirmSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Map"
            android:background="@drawable/rounded_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="5dp"
            android:textAllCaps="false" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnConfirmSelection"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
